spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:testdb

# JPA 
#spring.jpa.hibernate.ddl-auto = create
# 発行したSQLを確認できる 
spring.jpa.show-sql=true 


# DataSource 
#spring.datasource.username = admin
# spring.datasource.password = password

spring.sql.init.mode=always
spring.jpa.open-in-view=true